# Server
server.port=8087

# H2 Database (H2 in-memory database for example)
#spring.datasource.url=jdbc:h2:mem:userdb
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
# spring.datasource.url=jdbc:h2:./users_db;DB_CLOSE_ON_EXIT=FALSE
# spring.datasource.url=jdbc:h2:tcp://localhost/./users_db
spring.datasource.url=jdbc:h2:file:./data/users_db;DB_CLOSE_ON_EXIT=FALSE;AUTO_RECONNECT=TRUE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# ?????????? security ??? H2
spring.h2.console.settings.web-allow-others=true

# # H2 Console (access at /h2-console)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# ???? ???????????? Spring Security, ????????? ?????? ? H2 ???????
spring.security.headers.frame-options=disable

# JPA/Hibernate
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true

# Sql
spring.sql.init.mode=never
# spring.session.jdbc.initialize-schema=always
spring.datasource.initialization-mode=always
# spring.datasource.hikari.connection-timeout
# spring.datasource.hikari.max-lifetime=1800000

# Thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML
spring.thymeleaf.enabled=true
spring.thymeleaf.encoding=UTF-8

# ????????? FreeMarker (???? ?? ??? ?? ?????)
spring.freemarker.enabled=false

# ????????? ?????? ????? ? ????
logging.file.name=application.log
# logging.file.name=/var/log/myapp/application.log

# Logging
# ??????? ???????????
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# ?????????????? ?????????
logging.file.max-size=10MB
logging.file.max-history=7

# Security
# spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

